<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body style="background-color: orange;padding: 0;margin: 0;">
	<style>
		body{background-color: orange;padding:0;margin:0;}
		.first-line{
			padding: 10px 0;margin: 0;text-align: center;font-size: 12px;color: #444;font-family: tahoma, sans-serif;}
		.email-wrap{
			background-color: #FFF;margin: 0 auto;padding: 0;width: 650px;
		}
		.bg{
			background-color: #0288d1;margin: 0;padding: 20px;height: 50px;
		}
		.logo{
			margin: 0;padding: 0;font-size: 30px;color: #FFF;float: left;
		}
		.phone{
			margin: 0;padding: 0;font-size: 30px;color: #FFF;font-family: Georgia, 'Times New Roman', serif;float: right;
			
		}
		.lead-txt{
			padding: 10px 20px;margin: 0;font-size: 18px;color: #444;font-family: tahoma, sans-serif;}
		.body-txt{
			padding: 10px 20px;margin: 0;font-size: 14px;color: #444;font-family: tahoma, sans-serif;}

	</style>
	<div style="background-color: orange;padding: 0;margin: 0;">
		
	<p class="first-line" style="padding: 10px 0;margin: 0;text-align: center;font-size: 12px;color: #444;font-family: tahoma, sans-serif;">Free workshop on creating html emails</p>
	<div class="email-wrap" style="background-color: #FFF;margin: 0 auto;padding: 0;width: 650px;">
		<div class="bg" style="background-color: #0288d1;margin: 0;padding: 20px;height: 50px;">
			<img src="http://www.htmlden.com/htmlden-logo-white.png" alt="htmlden - school of webdesign" class="logo" style="margin: 0;padding: 0;font-size: 30px;color: #FFF;float: left;">
			<div class="phone" style="margin: 0;padding: 0;font-size: 30px;color: #FFF;font-family: Georgia, 'Times New Roman', serif;float: right;">98804 39463</div>
		</div>
		<p class="lead-txt" style="padding: 10px 20px;margin: 0;font-size: 18px;color: #444;font-family: tahoma, sans-serif;">welcome to htmlden</p>
		<p class="body-txt" style="padding: 10px 20px;margin: 0;font-size: 14px;color: #444;font-family: tahoma, sans-serif;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni nesciunt, impedit? Facere nesciunt, tempora voluptates quaerat tenetur consequatur quasi sint sapiente itaque deleniti placeat debitis, labore non unde iure!</p>
	</div>
	</div>
</body>
</html>